NODE_ENV = 'production'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "//fork-finance.org/"
VUE_APP_CONTRACT_MOON_FOUND="0x21D504fe1D921722813A115C1438c9c7AAA16959"
VUE_APP_CONTRACT_FORK="0x56cadb9ef10ef7d8de22a5a49bd9c66893962e7f"
VUE_APP_CONTRACT_BNB="0x744FB5700D556Ec736Bc2924A2656196039937f1"
VUE_APP_NETWORK_RPC_URL="https://bsc-dataseed1.binance.org/"
VUE_APP_NETWORK_ID=56