NODE_ENV = 'development'
VUE_APP_ROUTE_URL = '/'
PUBLIC_PATH = "/"
VUE_APP_CONTRACT_MOON_FOUND="0xaE98feDd91E576F46F6C149D04e5FD720C4F12d4"
VUE_APP_CONTRACT_FORK="0x3C0695e4f66c16044aa542D71189A5CffC25008D"
VUE_APP_CONTRACT_BNB="0x744FB5700D556Ec736Bc2924A2656196039937f1"
VUE_APP_NETWORK_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VUE_APP_NETWORK_ID=97
VUE_APP_TITLE="Development Env Fork Finance"