/* devanagari */
// @font-face {
//     font-family: 'Poppins';
//     font-style: italic;
//     font-weight: 400;
//     src: url(/src/assets/fonts/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
//     unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
//   }
@font-face {
  font-family: 'SF-UI-Text-Regular';
  src: url('/src//assets/fonts/SF-UI-Text-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'SF-UI-Text-BoldItalic';
  src: url('/src/assets/fonts/SF-UI-Text-BoldItalic.otf') format('opentype');
}

html,
body {
  margin: 0;
  padding: 0;
  background: #ededf2;
  background-attachment: fixed;
  font-family: 'SF-UI-Text-Regular', '黑体';
}