{
  "name": "fork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyzer": "use_analyzer=true npm run build"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "compression-webpack-plugin": "^5.0.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vant": "^2.12.9",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "swiper": "5.4.5",
    "vue-awesome-swiper": "4.1.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-manifest-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "style-resources-loader": "^1.4.1",
    "vue-template-compiler": "^2.6.11"
  }
}
